KINDE_CLIENT_ID=62b3f4e0b2e64a6a83568a6515b4260f
KINDE_CLIENT_SECRET=RR1je7iBmvuALnkhZ7aItOF4gm8Sdk2ym5ko16f5LzeNhSo721AdW
KINDE_ISSUER_URL=https://inessquill.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjk2NjYzMTAtZGRlNS00YWNhLTliMzMtZTY4ODFhNjlhMDg4IiwidGVuYW50X2lkIjoiMWQ2ODIxZmZkZTlmZjM2YTJhM2QyODEzZWJmNTFkNzYyYTVkZTIwZDVjZTBmZmJiYTliZGEyMjdmZTU1NDkxYSIsImludGVybmFsX3NlY3JldCI6IjA3NjZkMjBmLThjNDAtNDM0MS05ZjVkLTE5MjE5OWU0ZDNlMyJ9.CFChhCaLq5cSOx4d1hoSTGeViyE7UDQBbSC7KLSJmvQ"

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_217421b02659d48541cd400dfdf85e50607387d9c5e8ce8a0a5af8ea907f1daf
UPLOADTHING_APP_ID=7nwvuvnkkn

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=pk_test_51P4RChP7Ows47QO0ae2NqhPLfKZGVERydfCdMjMVFNqoP0vY1mHBBvbX1sVLTOem1MgyJ5suljGJw4ZOS8RzmrY900f6qywCrX
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=20680b28-582e-4d23-9ddc-8f9ab735bf97
